# OPcache
zend_extension=opcache
opcache.enable=1
opcache.memory_consumption=128
opcache.max_accelerated_files=100000
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.enable_cli=1

# Bitrix
max_input_vars = 100000
session.save_path = "/var/lib/php/sessions"

# PHP
max_execution_time = 300
max_input_time = 300
memory_limit = 512M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
date.timezone = "Europe/Moscow"